# ci-pipeline

./: build.gradle  settings.gradle
resources/: cb_apply_horizontal_deployment.py  create_update_codebeamer_project_from_config.py  release_and_deploy_codebeamer_project.py  requirements.txt  test.py
src/: configureProject.groovy  deployProject.groovy  pipeline.gdsl  setupPython.groovy  test.groovy
