plugins {
    id 'groovy'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/org.eclipse.hudson.plugins/git
    // https://mvnrepository.com/artifact/org.eclipse.hudson.plugins/git
    implementation 'org.eclipse.hudson.plugins:git:3.0.1'

}

test {
    useJUnitPlatform()
}